spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion

spring.datasource.url=jdbc:mysql -hcontainers-us-west-183.railway.app -uroot -pXUF3FtwIxCq5fL60Rgcl --port 7174 --protocol=TCP railway
spring.datasource.username=root
spring.datasource.password=XUF3FtwIxCq5fL60Rgcl

#JWT
jwt.secret = secret
jwt.expiration = 3600